# mypy configuration file for PorePy.
# mypy usage is currently experimental, and will hopefully undergo changes and improvements
# That is, suggestions for improvements are most welcome.

[mypy]
mypy_path = src/porepy


# EK: It is not at all clear to me what to do with various libraries such as numpy etc.
# For the moment, ignore some of them (seems to be done as below), and hope my understanding
# improves in the future.
[mypy-numpy]
ignore_missing_imports = True
[mypy-numpy.matlib]
ignore_missing_imports = True
[mypy-numpy.linalg]
ignore_missing_imports = True

[mypy-scipy]
ignore_missing_imports = True
[mypy-scipy.sparse]
ignore_missing_imports = True
[mypy-scipy.sparse.linalg]
ignore_missing_imports = True
[mypy-scipy.spatial]
ignore_missing_imports = True
[mypy-scipy.optimize]
ignore_missing_imports = True

[mypy-vtk]
ignore_missing_imports = True

[mypy-vtk.util]
ignore_missing_imports = True

[mypy-vtk.util.numpy_support]
ignore_missing_imports = True

[mypy-networkx]
ignore_missing_imports = True

[mypy-sympy.geometry]
ignore_missing_imports = True

[mypy-meshio]
ignore_missing_imports = True

[mypy-shapely]
ignore_missing_imports = True
[mypy-shapely.geometry]
ignore_missing_imports = True
[mypy-shapely.speedups]
ignore_missing_imports = True

[mypy-gmsh]
ignore_missing_imports = True

[mypy-porepy.numerics.fv.cythoninvert]
ignore_missing_imports = True
[mypy-porepy_config]
ignore_missing_imports = True

[mypy-pymetis]
ignore_missing_imports = True

[mypy-robust_point_in_polyhedron]
ignore_missing_imports = True

[mypy-numba]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True
[mypy-matplotlib.patches]
ignore_missing_imports = True
[mypy-matplotlib.pyplot]
ignore_missing_imports = True
[mypy-matplotlib.collections]
ignore_missing_imports = True

[mypy-mpl_toolkits.mplot3d]
ignore_missing_imports = True
[mypy-mpl_toolkits.mplot3d.art3d]
ignore_missing_imports = True


