# mypy configuration file for PorePy.
# mypy usage is currently experimental, and will hopefully undergo changes and improvements
# That is, suggestions for improvements are most welcome.

[mypy]
mypy_path = src/porepy


# EK: It is not at all clear to me what to do with various libraries such as numpy etc.
# For the moment, ignore some of them (seems to be done as below), and hope my understanding
# improves in the future.
[mypy-numpy]
ignore_missing_imports = True

[mypy-numpy.matlib]
ignore_missing_imports = True

[mypy-scipy]
ignore_missing_imports = True

[mypy-scipy.sparse]
ignore_missing_imports = True