[metadata]
description-file = Readme.md

[aliases]
test=pytest

[tool:pytest]
python_files = test/unit/*.py test/integration/*.py examples/*/test_*.py
addopts = --cov=src/porepy --cov-report term-missing -p no:warnings
