<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PorePy Documentation &mdash; PorePy 1.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="canonical" href="https://pmgbergen.github.io/porepy/index.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Numerics" href="docsrc/porepy/numerics/numerics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >
            <a href="#" class="icon icon-home"> PorePy
          </a>
              <div class="version">
                docs/alpha
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="docsrc/porepy/numerics/numerics.html">Numerics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docsrc/porepy/numerics/ad/numerics-ad.html">Automatic Differentiation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docsrc/howto/howto-docstring.html">1. How-To docstring</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PorePy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">PorePy Documentation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="porepy-documentation">
<h1>PorePy Documentation<a class="headerlink" href="#porepy-documentation" title="Permalink to this heading"></a></h1>
<p>PorePy is a research code that is mainly developed at the Department of Mathematics at the University of Bergen.
The code is aimed at simulation of multiphysics processes in fractured porous media.
Specifically, the code is typically applied to</p>
<ol class="arabic simple">
<li><p>Develop simulation technology for fractured porous media. This includes discretization methods and coupling schemes.</p></li>
<li><p>Study processes that cannot be properly represented by standard simulation tools.</p></li>
</ol>
<p>As a by-product of these two main use cases, a third main research topic is</p>
<ol class="arabic simple" start="3">
<li><p>Develop design principles for simulation software for mixed-dimensional multiphysics problems.</p></li>
</ol>
<section id="what-is-porepy-good-at">
<h2>What is PorePy good at?<a class="headerlink" href="#what-is-porepy-good-at" title="Permalink to this heading"></a></h2>
<p>The main strengths of PorePy are:</p>
<ul class="simple">
<li><p>Natural representation of variables and processes in fracture networks, and on the fracture-matrix interface.</p></li>
<li><p>Semi-automatic construction of meshes that conform to fracture networks.</p></li>
<li><p>Discretization methods for flow, deformation, transport and frictional fracture deformation.</p></li>
<li><p>Flexibility in combining discretizations and constitutive relations in the matrix and in the fracture network.</p></li>
</ul>
<p>Other notable features are:</p>
<ul class="simple">
<li><p>Simple functionality for fracture propagation (newly added, use with care).</p></li>
<li><p>Extensive functionality for computational geometry.</p></li>
<li><p>Automatic differentiation. Under active improvement.</p></li>
</ul>
</section>
<section id="what-is-porepy-not-so-good-at">
<h2>What is PorePy not so good at?<a class="headerlink" href="#what-is-porepy-not-so-good-at" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>No native support for linear and non-linear solvers. This will be improved in the near future.</p></li>
<li><p>Few standardized setups are available; mostly, the user is responsible for specifying problems and discretizations.
The exception is the hierarchy of models for mechanics, poromechanics and thermo-poromechanics, all coupled with fracture deformation.</p></li>
</ul>
<p>PorePy cannot be expected to function as a black box tool for general multiphysics problems.
While simple flow and transport problems can be solved relatively straightforwardly,
more complex problems will likely require diving into parts of the source code.
This is partly due to lack of resources from the developer side,
but it also reflects that these are difficult problems for which robust and standardized setups cannot be defined.</p>
<section id="the-porepy-package">
<h3>The PorePy package<a class="headerlink" href="#the-porepy-package" title="Permalink to this heading"></a></h3>
<p>PorePy is divided into the following modules</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="docsrc/porepy/numerics/numerics.html">Numerics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docsrc/porepy/numerics/ad/numerics-ad.html">Automatic Differentiation</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="for-developers">
<h3>For developers<a class="headerlink" href="#for-developers" title="Permalink to this heading"></a></h3>
<p>Below you will find guidelines and instructions for developing activities in PorePy.
All new developers are required to familiarize themselves with the <em>How-To-X</em> sections before
attempting a pull-request.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="docsrc/howto/howto-docstring.html">1. How-To docstring</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h3>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="docsrc/porepy/numerics/numerics.html" class="btn btn-neutral float-right" title="Numerics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022 UiB Center for Modeling of Coupled Subsurface Dynamics, GNU LESSER GENERAL PUBLIC LICENSE Version 3, 29 June 2007..</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>