BEGIN FORMAT
    Format = Ascii
    XAxis = East
    Scale = 100.0
    No_Fractures = 3
    No_TessFractures = 0
    No_Nodes = 12
    No_Properties = 1
END FORMAT

BEGIN PROPERTIES
    Prop1    =    (Real*4)    "Transmissivity"
END PROPERTIES

BEGIN SETS
END SETS

BEGIN FRACTURE
  1    4 1
    1    0 0 0.3
    2    1 0 0.3
    3    1 1 0.3
    4    0 1 0.3
    0  -1 -1 -1
2 4 1
1 0.000000 0.000000 0.962250
2 1.000000 0.000000 0.962250
3 1.000000 1.000000 0.962250
4 0.000000 1.000000 0.962250
0 -1 -1 -1
3 4 1
1 0.500000 0.500000 0.162250
2 0.500000 1.207107 0.869357
3 0.500000 0.500000 1.576464
4 0.500000 -0.207107 0.869357
0 -1 -1 -1
END FRACTURE

BEGIN TESSFRACTURE
END TESSFRACTURE
