<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2023-02-21 10:28:38</p>
                <p class='attribute'><strong>Duration: </strong>128.17 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 6, Pass: 0, Fail: 1, Skip: 5</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.Test_CO2_H2O_pT_flash</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='danger'>
                            <td class="col-xs-10">test_2_phase_easy</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td colspan="3">

                                <table class='table table-hover table-responsive'>
                                    <tbody>
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10">test_2_phase_easy [L2-error subtest (tol=1e-05): Gas Fraction]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : L2-Tolerance for <Gas Fraction> exceeded by 0.10237075877741113.
Error: 0.10238075877741112
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 54, in _sub_test_l2_error
    self.assertTrue(
AssertionError: False is not true : L2-Tolerance for <Gas Fraction> exceeded by 0.10237075877741113.
Error: 0.10238075877741112

/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:63: RuntimeWarning: overflow encountered in exp
  val = np.exp(var.val)
/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:64: RuntimeWarning: overflow encountered in exp
  der = var.diagvec_mul_jac(np.exp(var.val))
</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10">test_2_phase_easy [L2-error subtest (tol=1e-05): Liquid Compressibility Factor]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : L2-Tolerance for <Liquid Compressibility Factor> exceeded by 0.001996031993850352.
Error: 0.002006031993850352
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 54, in _sub_test_l2_error
    self.assertTrue(
AssertionError: False is not true : L2-Tolerance for <Liquid Compressibility Factor> exceeded by 0.001996031993850352.
Error: 0.002006031993850352

/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:63: RuntimeWarning: overflow encountered in exp
  val = np.exp(var.val)
/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:64: RuntimeWarning: overflow encountered in exp
  der = var.diagvec_mul_jac(np.exp(var.val))
</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10">test_2_phase_easy [L2-error subtest (tol=1e-05): Fraction H2O in Liquid]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : L2-Tolerance for <Fraction H2O in Liquid> exceeded by 0.019594861254920885.
Error: 0.019604861254920884
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 54, in _sub_test_l2_error
    self.assertTrue(
AssertionError: False is not true : L2-Tolerance for <Fraction H2O in Liquid> exceeded by 0.019594861254920885.
Error: 0.019604861254920884

/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:63: RuntimeWarning: overflow encountered in exp
  val = np.exp(var.val)
/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:64: RuntimeWarning: overflow encountered in exp
  der = var.diagvec_mul_jac(np.exp(var.val))
</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10">test_2_phase_easy [L2-error subtest (tol=1e-05): Fraction CO2 in Liquid]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : L2-Tolerance for <Fraction CO2 in Liquid> exceeded by 0.025514977655180477.
Error: 0.025524977655180477
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 54, in _sub_test_l2_error
    self.assertTrue(
AssertionError: False is not true : L2-Tolerance for <Fraction CO2 in Liquid> exceeded by 0.025514977655180477.
Error: 0.025524977655180477

/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:63: RuntimeWarning: overflow encountered in exp
  val = np.exp(var.val)
/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:64: RuntimeWarning: overflow encountered in exp
  der = var.diagvec_mul_jac(np.exp(var.val))
</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">0): Fugacity Coefficient H2O in Liquid]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10">0): Fugacity Coefficient CO2 in Liquid]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : L2-Tolerance for <Fugacity Coefficient CO2 in Liquid> exceeded by 30.80407726342314.
Error: 40.80407726342314
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 54, in _sub_test_l2_error
    self.assertTrue(
AssertionError: False is not true : L2-Tolerance for <Fugacity Coefficient CO2 in Liquid> exceeded by 30.80407726342314.
Error: 40.80407726342314

/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:63: RuntimeWarning: overflow encountered in exp
  val = np.exp(var.val)
/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:64: RuntimeWarning: overflow encountered in exp
  der = var.diagvec_mul_jac(np.exp(var.val))
</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10">test_2_phase_easy [L2-error subtest (tol=1e-05): Gas Compressibility Factor]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : L2-Tolerance for <Gas Compressibility Factor> exceeded by 1.1413282687968784.
Error: 1.1413382687968785
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 54, in _sub_test_l2_error
    self.assertTrue(
AssertionError: False is not true : L2-Tolerance for <Gas Compressibility Factor> exceeded by 1.1413282687968784.
Error: 1.1413382687968785

/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:63: RuntimeWarning: overflow encountered in exp
  val = np.exp(var.val)
/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:64: RuntimeWarning: overflow encountered in exp
  der = var.diagvec_mul_jac(np.exp(var.val))
</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10">test_2_phase_easy [L2-error subtest (tol=1e-05): Fraction H2O in Gas]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : L2-Tolerance for <Fraction H2O in Gas> exceeded by 1.1215941367513995.
Error: 1.1216041367513996
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 54, in _sub_test_l2_error
    self.assertTrue(
AssertionError: False is not true : L2-Tolerance for <Fraction H2O in Gas> exceeded by 1.1215941367513995.
Error: 1.1216041367513996

/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:63: RuntimeWarning: overflow encountered in exp
  val = np.exp(var.val)
/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:64: RuntimeWarning: overflow encountered in exp
  der = var.diagvec_mul_jac(np.exp(var.val))
</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10">test_2_phase_easy [L2-error subtest (tol=1e-05): Fraction CO2 in Gas]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : L2-Tolerance for <Fraction CO2 in Gas> exceeded by 1.4132173842249411.
Error: 1.4132273842249412
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 54, in _sub_test_l2_error
    self.assertTrue(
AssertionError: False is not true : L2-Tolerance for <Fraction CO2 in Gas> exceeded by 1.4132173842249411.
Error: 1.4132273842249412

/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:63: RuntimeWarning: overflow encountered in exp
  val = np.exp(var.val)
/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:64: RuntimeWarning: overflow encountered in exp
  der = var.diagvec_mul_jac(np.exp(var.val))
</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">0): Fugacity Coefficient H2O in Gas]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10">0): Fugacity Coefficient CO2 in Gas]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : L2-Tolerance for <Fugacity Coefficient CO2 in Gas> exceeded by 5.34203647113606.
Error: 15.34203647113606
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 54, in _sub_test_l2_error
    self.assertTrue(
AssertionError: False is not true : L2-Tolerance for <Fugacity Coefficient CO2 in Gas> exceeded by 5.34203647113606.
Error: 15.34203647113606

/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:63: RuntimeWarning: overflow encountered in exp
  val = np.exp(var.val)
/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:64: RuntimeWarning: overflow encountered in exp
  der = var.diagvec_mul_jac(np.exp(var.val))
</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10"> Error subtest (tol=1e-05): Gas Fraction]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : Absolute tolerance for <Gas Fraction> exceeded at row:
[100 101 102 122 129 130 138]
by
[0.00563081 0.07247827 0.0720892  0.00014377 0.00025093 0.00016907
 0.00022204]
Error:
Max: 0.07247827126004415 ; Min: 6.2106363454828e-11 ; Mean: 0.01887301159749112
Exceeding Values:
[ 3.05745710e-12 -6.73625203e-02 -6.74776748e-02  1.12165666e-10
  9.39813191e-03  7.20449053e-03  4.23207956e-03]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 36, in _sub_test_abs_error
    self.assertTrue(
AssertionError: False is not true : Absolute tolerance for <Gas Fraction> exceeded at row:
[100 101 102 122 129 130 138]
by
[0.00563081 0.07247827 0.0720892  0.00014377 0.00025093 0.00016907
 0.00022204]
Error:
Max: 0.07247827126004415 ; Min: 6.2106363454828e-11 ; Mean: 0.01887301159749112
Exceeding Values:
[ 3.05745710e-12 -6.73625203e-02 -6.74776748e-02  1.12165666e-10
  9.39813191e-03  7.20449053e-03  4.23207956e-03]

/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:63: RuntimeWarning: overflow encountered in exp
  val = np.exp(var.val)
/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:64: RuntimeWarning: overflow encountered in exp
  der = var.diagvec_mul_jac(np.exp(var.val))
</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10"> Error subtest (tol=1e-05): Liquid Compressibility Factor]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : Absolute tolerance for <Liquid Compressibility Factor> exceeded at row:
[100 101 102 122]
by
[3.33341137e-04 1.29817784e-03 1.49250927e-03 1.21959678e-05]
Error:
Max: 0.0014925092732137324 ; Min: 1.1481184059025651e-11 ; Mean: 0.0003933920518465698
Exceeding Values:
[0.08644445 0.10325198 0.12218946 0.11403283]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 36, in _sub_test_abs_error
    self.assertTrue(
AssertionError: False is not true : Absolute tolerance for <Liquid Compressibility Factor> exceeded at row:
[100 101 102 122]
by
[3.33341137e-04 1.29817784e-03 1.49250927e-03 1.21959678e-05]
Error:
Max: 0.0014925092732137324 ; Min: 1.1481184059025651e-11 ; Mean: 0.0003933920518465698
Exceeding Values:
[0.08644445 0.10325198 0.12218946 0.11403283]

/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:63: RuntimeWarning: overflow encountered in exp
  val = np.exp(var.val)
/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:64: RuntimeWarning: overflow encountered in exp
  der = var.diagvec_mul_jac(np.exp(var.val))
</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10"> Error subtest (tol=1e-05): Fraction H2O in Liquid]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : Absolute tolerance for <Fraction H2O in Liquid> exceeded at row:
[100 101 102 122 129 138]
by
[5.42431599e-03 1.35408523e-02 1.30977526e-02 1.30158983e-04
 2.42826023e-05 6.32449045e-05]
Error:
Max: 0.013540852286415106 ; Min: 3.499324163769302e-10 ; Mean: 0.004035923846723161
Exceeding Values:
[0.99       0.98138332 0.98133276 0.99       0.99594735 0.99193877]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 36, in _sub_test_abs_error
    self.assertTrue(
AssertionError: False is not true : Absolute tolerance for <Fraction H2O in Liquid> exceeded at row:
[100 101 102 122 129 138]
by
[5.42431599e-03 1.35408523e-02 1.30977526e-02 1.30158983e-04
 2.42826023e-05 6.32449045e-05]
Error:
Max: 0.013540852286415106 ; Min: 3.499324163769302e-10 ; Mean: 0.004035923846723161
Exceeding Values:
[0.99       0.98138332 0.98133276 0.99       0.99594735 0.99193877]

/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:63: RuntimeWarning: overflow encountered in exp
  val = np.exp(var.val)
/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:64: RuntimeWarning: overflow encountered in exp
  der = var.diagvec_mul_jac(np.exp(var.val))
</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10"> Error subtest (tol=1e-05): Fraction CO2 in Liquid]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : Absolute tolerance for <Fraction CO2 in Liquid> exceeded at row:
[100 101 102 122 129 130 138]
by
[5.42431599e-03 1.78491959e-02 1.74205697e-02 1.30158990e-04
 6.48708535e-05 5.90646035e-05 8.12338794e-05]
Error:
Max: 0.017849195894400947 ; Min: 2.790424289203508e-10 ; Mean: 0.005128676274855021
Exceeding Values:
[0.01       0.02292503 0.02299006 0.01       0.00414181 0.00519688
 0.00807922]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 36, in _sub_test_abs_error
    self.assertTrue(
AssertionError: False is not true : Absolute tolerance for <Fraction CO2 in Liquid> exceeded at row:
[100 101 102 122 129 130 138]
by
[5.42431599e-03 1.78491959e-02 1.74205697e-02 1.30158990e-04
 6.48708535e-05 5.90646035e-05 8.12338794e-05]
Error:
Max: 0.017849195894400947 ; Min: 2.790424289203508e-10 ; Mean: 0.005128676274855021
Exceeding Values:
[0.01       0.02292503 0.02299006 0.01       0.00414181 0.00519688
 0.00807922]

/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:63: RuntimeWarning: overflow encountered in exp
  val = np.exp(var.val)
/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:64: RuntimeWarning: overflow encountered in exp
  der = var.diagvec_mul_jac(np.exp(var.val))
</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">0): Fugacity coefficient H2O in Liquid]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10">0): Fugacity coefficient CO2 in Liquid]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : Absolute tolerance for <Fugacity coefficient CO2 in Liquid> exceeded at row:
[100 101 102]
by
[11.65950207 29.85489268 25.25235644]
Error:
Max: 29.854892677855815 ; Min: 5.53808291670066e-07 ; Mean: 8.389058816069966
Exceeding Values:
[149.90082542 109.33616737  95.2709309 ]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 36, in _sub_test_abs_error
    self.assertTrue(
AssertionError: False is not true : Absolute tolerance for <Fugacity coefficient CO2 in Liquid> exceeded at row:
[100 101 102]
by
[11.65950207 29.85489268 25.25235644]
Error:
Max: 29.854892677855815 ; Min: 5.53808291670066e-07 ; Mean: 8.389058816069966
Exceeding Values:
[149.90082542 109.33616737  95.2709309 ]

/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:63: RuntimeWarning: overflow encountered in exp
  val = np.exp(var.val)
/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:64: RuntimeWarning: overflow encountered in exp
  der = var.diagvec_mul_jac(np.exp(var.val))
</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10"> Error subtest (tol=1e-05): Gas Compressibility Factor]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : Absolute tolerance for <Gas Compressibility Factor> exceeded at row:
[100 101 102 122 129 130 138]
by
[6.13995357e-01 5.72332251e-01 5.19281431e-01 5.73100242e-01
 6.91799918e-04 5.40906898e-04 8.23217244e-04]
Error:
Max: 0.6139953567725125 ; Min: 1.8926860079204744e-10 ; Mean: 0.28509565054993063
Exceeding Values:
[0.11548182 0.1217096  0.14392775 0.19253537 0.89682262 0.88769825
 0.83484058]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 36, in _sub_test_abs_error
    self.assertTrue(
AssertionError: False is not true : Absolute tolerance for <Gas Compressibility Factor> exceeded at row:
[100 101 102 122 129 130 138]
by
[6.13995357e-01 5.72332251e-01 5.19281431e-01 5.73100242e-01
 6.91799918e-04 5.40906898e-04 8.23217244e-04]
Error:
Max: 0.6139953567725125 ; Min: 1.8926860079204744e-10 ; Mean: 0.28509565054993063
Exceeding Values:
[0.11548182 0.1217096  0.14392775 0.19253537 0.89682262 0.88769825
 0.83484058]

/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:63: RuntimeWarning: overflow encountered in exp
  val = np.exp(var.val)
/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:64: RuntimeWarning: overflow encountered in exp
  der = var.diagvec_mul_jac(np.exp(var.val))
</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10"> Error subtest (tol=1e-05): Fraction H2O in Gas]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : Absolute tolerance for <Fraction H2O in Gas> exceeded at row:
[100 101 102 122 129 130 138]
by
[4.74742938e-01 6.84562853e-01 6.82433262e-01 3.13485930e-01
 1.54999608e-04 1.30375833e-04 2.36285562e-04]
Error:
Max: 0.6845628532850807 ; Min: 3.1576075087969e-11 ; Mean: 0.2694683305580669
Exceeding Values:
[0.50684026 0.71693638 0.71611525 0.39828664 0.38191951 0.33532368
 0.54229059]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 36, in _sub_test_abs_error
    self.assertTrue(
AssertionError: False is not true : Absolute tolerance for <Fraction H2O in Gas> exceeded at row:
[100 101 102 122 129 130 138]
by
[4.74742938e-01 6.84562853e-01 6.82433262e-01 3.13485930e-01
 1.54999608e-04 1.30375833e-04 2.36285562e-04]
Error:
Max: 0.6845628532850807 ; Min: 3.1576075087969e-11 ; Mean: 0.2694683305580669
Exceeding Values:
[0.50684026 0.71693638 0.71611525 0.39828664 0.38191951 0.33532368
 0.54229059]

/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:63: RuntimeWarning: overflow encountered in exp
  val = np.exp(var.val)
/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:64: RuntimeWarning: overflow encountered in exp
  der = var.diagvec_mul_jac(np.exp(var.val))
</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10"> Error subtest (tol=1e-05): Fraction CO2 in Gas]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : Absolute tolerance for <Fraction CO2 in Gas> exceeded at row:
[100 101 102 122 129 130 138]
by
[0.69986537 0.75282878 0.750819   0.61380351 0.0095521  0.00733487
 0.00446888]
Error:
Max: 0.7528287754041214 ; Min: 6.4696505930328385e-09 ; Mean: 0.3548340647808599
Exceeding Values:
[0.2680373  0.21479769 0.21549901 0.30139579 0.6274776  0.67188082
 0.461942  ]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 36, in _sub_test_abs_error
    self.assertTrue(
AssertionError: False is not true : Absolute tolerance for <Fraction CO2 in Gas> exceeded at row:
[100 101 102 122 129 130 138]
by
[0.69986537 0.75282878 0.750819   0.61380351 0.0095521  0.00733487
 0.00446888]
Error:
Max: 0.7528287754041214 ; Min: 6.4696505930328385e-09 ; Mean: 0.3548340647808599
Exceeding Values:
[0.2680373  0.21479769 0.21549901 0.30139579 0.6274776  0.67188082
 0.461942  ]

/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:63: RuntimeWarning: overflow encountered in exp
  val = np.exp(var.val)
/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:64: RuntimeWarning: overflow encountered in exp
  der = var.diagvec_mul_jac(np.exp(var.val))
</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">0): Fugacity coefficient H2O in Gas]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10">0): Fugacity coefficient CO2 in Gas]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : Absolute tolerance for <Fugacity coefficient CO2 in Gas> exceeded at row:
[101]
by
[10.93913281]
Error:
Max: 10.93913281317371 ; Min: 2.668743004363705e-11 ; Mean: 3.361349905085299
Exceeding Values:
[11.66928043]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 36, in _sub_test_abs_error
    self.assertTrue(
AssertionError: False is not true : Absolute tolerance for <Fugacity coefficient CO2 in Gas> exceeded at row:
[101]
by
[10.93913281]
Error:
Max: 10.93913281317371 ; Min: 2.668743004363705e-11 ; Mean: 3.361349905085299
Exceeding Values:
[11.66928043]

/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:63: RuntimeWarning: overflow encountered in exp
  val = np.exp(var.val)
/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:64: RuntimeWarning: overflow encountered in exp
  der = var.diagvec_mul_jac(np.exp(var.val))
</p>
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr class='info'>
                            <td class="col-xs-10">test_2_phase_hard</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='info'>
                            <td class="col-xs-10">test_gas_easy</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='info'>
                            <td class="col-xs-10">test_gas_hard</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='info'>
                            <td class="col-xs-10">test_liquid_easy</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='info'>
                            <td class="col-xs-10">test_liquid_hard</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 6, Pass: 0, Fail: 1, Skip: 5 -- Duration: 128.17 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html