<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2023-02-21 10:50:54</p>
                <p class='attribute'><strong>Duration: </strong>114.61 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 6, Pass: 0, Fail: 1, Skip: 5</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.Test_CO2_H2O_pT_flash</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='info'>
                            <td class="col-xs-10">test_2_phase_easy</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_2_phase_hard</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td colspan="3">

                                <table class='table table-hover table-responsive'>
                                    <tbody>
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10">test_2_phase_hard [L2-error subtest (tol=1e-05): Gas Fraction]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : L2-Tolerance for <Gas Fraction> exceeded by 0.1253186802415218.
Error: 0.1253286802415218
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 54, in _sub_test_l2_error
    self.assertTrue(
AssertionError: False is not true : L2-Tolerance for <Gas Fraction> exceeded by 0.1253186802415218.
Error: 0.1253286802415218

/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:63: RuntimeWarning: overflow encountered in exp
  val = np.exp(var.val)
/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:64: RuntimeWarning: overflow encountered in exp
  der = var.diagvec_mul_jac(np.exp(var.val))
</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10">test_2_phase_hard [L2-error subtest (tol=1e-05): Liquid Compressibility Factor]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : L2-Tolerance for <Liquid Compressibility Factor> exceeded by 0.0023830635715336133.
Error: 0.0023930635715336134
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 54, in _sub_test_l2_error
    self.assertTrue(
AssertionError: False is not true : L2-Tolerance for <Liquid Compressibility Factor> exceeded by 0.0023830635715336133.
Error: 0.0023930635715336134

/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:63: RuntimeWarning: overflow encountered in exp
  val = np.exp(var.val)
/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:64: RuntimeWarning: overflow encountered in exp
  der = var.diagvec_mul_jac(np.exp(var.val))
</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10">test_2_phase_hard [L2-error subtest (tol=1e-05): Fraction H2O in Liquid]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : L2-Tolerance for <Fraction H2O in Liquid> exceeded by 0.023206933166888585.
Error: 0.023216933166888585
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 54, in _sub_test_l2_error
    self.assertTrue(
AssertionError: False is not true : L2-Tolerance for <Fraction H2O in Liquid> exceeded by 0.023206933166888585.
Error: 0.023216933166888585

/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:63: RuntimeWarning: overflow encountered in exp
  val = np.exp(var.val)
/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:64: RuntimeWarning: overflow encountered in exp
  der = var.diagvec_mul_jac(np.exp(var.val))
</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10">test_2_phase_hard [L2-error subtest (tol=1e-05): Fraction CO2 in Liquid]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : L2-Tolerance for <Fraction CO2 in Liquid> exceeded by 0.03067562692257133.
Error: 0.03068562692257133
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 54, in _sub_test_l2_error
    self.assertTrue(
AssertionError: False is not true : L2-Tolerance for <Fraction CO2 in Liquid> exceeded by 0.03067562692257133.
Error: 0.03068562692257133

/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:63: RuntimeWarning: overflow encountered in exp
  val = np.exp(var.val)
/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:64: RuntimeWarning: overflow encountered in exp
  der = var.diagvec_mul_jac(np.exp(var.val))
</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">0): Fugacity Coefficient H2O in Liquid]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10">0): Fugacity Coefficient CO2 in Liquid]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : L2-Tolerance for <Fugacity Coefficient CO2 in Liquid> exceeded by 40.12604231986061.
Error: 50.12604231986061
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 54, in _sub_test_l2_error
    self.assertTrue(
AssertionError: False is not true : L2-Tolerance for <Fugacity Coefficient CO2 in Liquid> exceeded by 40.12604231986061.
Error: 50.12604231986061

/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:63: RuntimeWarning: overflow encountered in exp
  val = np.exp(var.val)
/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:64: RuntimeWarning: overflow encountered in exp
  der = var.diagvec_mul_jac(np.exp(var.val))
</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10">test_2_phase_hard [L2-error subtest (tol=1e-05): Gas Compressibility Factor]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : L2-Tolerance for <Gas Compressibility Factor> exceeded by 0.9657322163783958.
Error: 0.9657422163783957
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 54, in _sub_test_l2_error
    self.assertTrue(
AssertionError: False is not true : L2-Tolerance for <Gas Compressibility Factor> exceeded by 0.9657322163783958.
Error: 0.9657422163783957

/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:63: RuntimeWarning: overflow encountered in exp
  val = np.exp(var.val)
/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:64: RuntimeWarning: overflow encountered in exp
  der = var.diagvec_mul_jac(np.exp(var.val))
</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10">test_2_phase_hard [L2-error subtest (tol=1e-05): Fraction H2O in Gas]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : L2-Tolerance for <Fraction H2O in Gas> exceeded by 1.1838733276429732.
Error: 1.1838833276429732
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 54, in _sub_test_l2_error
    self.assertTrue(
AssertionError: False is not true : L2-Tolerance for <Fraction H2O in Gas> exceeded by 1.1838733276429732.
Error: 1.1838833276429732

/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:63: RuntimeWarning: overflow encountered in exp
  val = np.exp(var.val)
/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:64: RuntimeWarning: overflow encountered in exp
  der = var.diagvec_mul_jac(np.exp(var.val))
</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10">test_2_phase_hard [L2-error subtest (tol=1e-05): Fraction CO2 in Gas]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : L2-Tolerance for <Fraction CO2 in Gas> exceeded by 1.3022115963113357.
Error: 1.3022215963113357
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 54, in _sub_test_l2_error
    self.assertTrue(
AssertionError: False is not true : L2-Tolerance for <Fraction CO2 in Gas> exceeded by 1.3022115963113357.
Error: 1.3022215963113357

/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:63: RuntimeWarning: overflow encountered in exp
  val = np.exp(var.val)
/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:64: RuntimeWarning: overflow encountered in exp
  der = var.diagvec_mul_jac(np.exp(var.val))
</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">0): Fugacity Coefficient H2O in Gas]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10">0): Fugacity Coefficient CO2 in Gas]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : L2-Tolerance for <Fugacity Coefficient CO2 in Gas> exceeded by 8.398687213261848.
Error: 18.398687213261848
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 54, in _sub_test_l2_error
    self.assertTrue(
AssertionError: False is not true : L2-Tolerance for <Fugacity Coefficient CO2 in Gas> exceeded by 8.398687213261848.
Error: 18.398687213261848

/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:63: RuntimeWarning: overflow encountered in exp
  val = np.exp(var.val)
/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:64: RuntimeWarning: overflow encountered in exp
  der = var.diagvec_mul_jac(np.exp(var.val))
</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10"> Error subtest (tol=1e-05): Gas Fraction]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : Absolute tolerance for <Gas Fraction> exceeded at row:
[ 90  91  92 106 125]
by
[7.27999892e-02 7.23450067e-02 7.19276324e-02 7.79486775e-05
 2.22006311e-04]
Error:
Max: 0.07279998922382719 ; Min: 1.5699684746683928e-09 ; Mean: 0.031053229644221487
Exceeding Values:
[-0.06728398 -0.06739905 -0.06753445  0.00586424  0.00423212]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 36, in _sub_test_abs_error
    self.assertTrue(
AssertionError: False is not true : Absolute tolerance for <Gas Fraction> exceeded at row:
[ 90  91  92 106 125]
by
[7.27999892e-02 7.23450067e-02 7.19276324e-02 7.79486775e-05
 2.22006311e-04]
Error:
Max: 0.07279998922382719 ; Min: 1.5699684746683928e-09 ; Mean: 0.031053229644221487
Exceeding Values:
[-0.06728398 -0.06739905 -0.06753445  0.00586424  0.00423212]

/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:63: RuntimeWarning: overflow encountered in exp
  val = np.exp(var.val)
/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:64: RuntimeWarning: overflow encountered in exp
  der = var.diagvec_mul_jac(np.exp(var.val))
</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10"> Error subtest (tol=1e-05): Liquid Compressibility Factor]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : Absolute tolerance for <Liquid Compressibility Factor> exceeded at row:
[90 91 92]
by
[0.00116429 0.00136001 0.00158793]
Error:
Max: 0.0015879261184283122 ; Min: 2.6628955984708824e-10 ; Mean: 0.0005885434263785257
Exceeding Values:
[0.09056928 0.10921509 0.13168022]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 36, in _sub_test_abs_error
    self.assertTrue(
AssertionError: False is not true : Absolute tolerance for <Liquid Compressibility Factor> exceeded at row:
[90 91 92]
by
[0.00116429 0.00136001 0.00158793]
Error:
Max: 0.0015879261184283122 ; Min: 2.6628955984708824e-10 ; Mean: 0.0005885434263785257
Exceeding Values:
[0.09056928 0.10921509 0.13168022]

/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:63: RuntimeWarning: overflow encountered in exp
  val = np.exp(var.val)
/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:64: RuntimeWarning: overflow encountered in exp
  der = var.diagvec_mul_jac(np.exp(var.val))
</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10"> Error subtest (tol=1e-05): Fraction H2O in Liquid]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : Absolute tolerance for <Fraction H2O in Liquid> exceeded at row:
[ 90  91  92 125]
by
[1.38954847e-02 1.33910355e-02 1.29080463e-02 6.32338960e-05]
Error:
Max: 0.013895484665431113 ; Min: 1.1069699601407024e-09 ; Mean: 0.005751211805097142
Exceeding Values:
[0.98141777 0.98136728 0.98130782 0.99193878]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 36, in _sub_test_abs_error
    self.assertTrue(
AssertionError: False is not true : Absolute tolerance for <Fraction H2O in Liquid> exceeded at row:
[ 90  91  92 125]
by
[1.38954847e-02 1.33910355e-02 1.29080463e-02 6.32338960e-05]
Error:
Max: 0.013895484665431113 ; Min: 1.1069699601407024e-09 ; Mean: 0.005751211805097142
Exceeding Values:
[0.98141777 0.98136728 0.98130782 0.99193878]

/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:63: RuntimeWarning: overflow encountered in exp
  val = np.exp(var.val)
/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:64: RuntimeWarning: overflow encountered in exp
  der = var.diagvec_mul_jac(np.exp(var.val))
</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10"> Error subtest (tol=1e-05): Fraction CO2 in Liquid]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : Absolute tolerance for <Fraction CO2 in Liquid> exceeded at row:
[ 90  91  92 106 125]
by
[1.81939700e-02 1.77039683e-02 1.72380079e-02 3.39267399e-05
 8.12198470e-05]
Error:
Max: 0.018193969973998077 ; Min: 8.941719981635232e-10 ; Mean: 0.007607301595403329
Exceeding Values:
[0.02288071 0.02294565 0.02302214 0.0048302  0.0080792 ]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 36, in _sub_test_abs_error
    self.assertTrue(
AssertionError: False is not true : Absolute tolerance for <Fraction CO2 in Liquid> exceeded at row:
[ 90  91  92 106 125]
by
[1.81939700e-02 1.77039683e-02 1.72380079e-02 3.39267399e-05
 8.12198470e-05]
Error:
Max: 0.018193969973998077 ; Min: 8.941719981635232e-10 ; Mean: 0.007607301595403329
Exceeding Values:
[0.02288071 0.02294565 0.02302214 0.0048302  0.0080792 ]

/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:63: RuntimeWarning: overflow encountered in exp
  val = np.exp(var.val)
/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:64: RuntimeWarning: overflow encountered in exp
  der = var.diagvec_mul_jac(np.exp(var.val))
</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">0): Fugacity coefficient H2O in Liquid]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10">0): Fugacity coefficient CO2 in Liquid]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : Absolute tolerance for <Fugacity coefficient CO2 in Liquid> exceeded at row:
[90 91 92]
by
[34.12794233 28.21634597 23.48903235]
Error:
Max: 34.1279423333924 ; Min: 1.8307710831777513e-06 ; Mean: 12.278349622864384
Exceeding Values:
[122.10926147 104.37064443  89.77435985]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 36, in _sub_test_abs_error
    self.assertTrue(
AssertionError: False is not true : Absolute tolerance for <Fugacity coefficient CO2 in Liquid> exceeded at row:
[90 91 92]
by
[34.12794233 28.21634597 23.48903235]
Error:
Max: 34.1279423333924 ; Min: 1.8307710831777513e-06 ; Mean: 12.278349622864384
Exceeding Values:
[122.10926147 104.37064443  89.77435985]

/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:63: RuntimeWarning: overflow encountered in exp
  val = np.exp(var.val)
/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:64: RuntimeWarning: overflow encountered in exp
  der = var.diagvec_mul_jac(np.exp(var.val))
</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10"> Error subtest (tol=1e-05): Gas Compressibility Factor]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : Absolute tolerance for <Gas Compressibility Factor> exceeded at row:
[ 90  91  92 106 125]
by
[6.14677743e-01 5.54237509e-01 4.97643822e-01 1.81731212e-04
 8.23081037e-04]
Error:
Max: 0.6146777432872819 ; Min: 7.844301430637302e-09 ; Mean: 0.238223428517831
Exceeding Values:
[0.10681232 0.12870909 0.15505109 0.87281225 0.83484045]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 36, in _sub_test_abs_error
    self.assertTrue(
AssertionError: False is not true : Absolute tolerance for <Gas Compressibility Factor> exceeded at row:
[ 90  91  92 106 125]
by
[6.14677743e-01 5.54237509e-01 4.97643822e-01 1.81731212e-04
 8.23081037e-04]
Error:
Max: 0.6146777432872819 ; Min: 7.844301430637302e-09 ; Mean: 0.238223428517831
Exceeding Values:
[0.10681232 0.12870909 0.15505109 0.87281225 0.83484045]

/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:63: RuntimeWarning: overflow encountered in exp
  val = np.exp(var.val)
/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:64: RuntimeWarning: overflow encountered in exp
  der = var.diagvec_mul_jac(np.exp(var.val))
</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10"> Error subtest (tol=1e-05): Fraction H2O in Gas]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : Absolute tolerance for <Fraction H2O in Gas> exceeded at row:
[ 90  91  92 106 125]
by
[6.85426107e-01 6.83980332e-01 6.81132612e-01 2.49529037e-05
 2.36246262e-04]
Error:
Max: 0.6854261065720402 ; Min: 2.876496402182127e-08 ; Mean: 0.29297147259573947
Exceeding Values:
[0.71749703 0.71667577 0.71571081 0.11945205 0.54229063]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 36, in _sub_test_abs_error
    self.assertTrue(
AssertionError: False is not true : Absolute tolerance for <Fraction H2O in Gas> exceeded at row:
[ 90  91  92 106 125]
by
[6.85426107e-01 6.83980332e-01 6.81132612e-01 2.49529037e-05
 2.36246262e-04]
Error:
Max: 0.6854261065720402 ; Min: 2.876496402182127e-08 ; Mean: 0.29297147259573947
Exceeding Values:
[0.71749703 0.71667577 0.71571081 0.11945205 0.54229063]

/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:63: RuntimeWarning: overflow encountered in exp
  val = np.exp(var.val)
/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:64: RuntimeWarning: overflow encountered in exp
  der = var.diagvec_mul_jac(np.exp(var.val))
</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10"> Error subtest (tol=1e-05): Fraction CO2 in Gas]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : Absolute tolerance for <Fraction CO2 in Gas> exceeded at row:
[ 90  91  92 106 125]
by
[0.75361031 0.75228426 0.74957743 0.00588887 0.00446814]
Error:
Max: 0.7536103125066815 ; Min: 6.196665991442529e-08 ; Mean: 0.3236900412742601
Exceeding Values:
[0.21431876 0.2150203  0.21584437 0.88641186 0.46194126]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 36, in _sub_test_abs_error
    self.assertTrue(
AssertionError: False is not true : Absolute tolerance for <Fraction CO2 in Gas> exceeded at row:
[ 90  91  92 106 125]
by
[0.75361031 0.75228426 0.74957743 0.00588887 0.00446814]
Error:
Max: 0.7536103125066815 ; Min: 6.196665991442529e-08 ; Mean: 0.3236900412742601
Exceeding Values:
[0.21431876 0.2150203  0.21584437 0.88641186 0.46194126]

/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:63: RuntimeWarning: overflow encountered in exp
  val = np.exp(var.val)
/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:64: RuntimeWarning: overflow encountered in exp
  der = var.diagvec_mul_jac(np.exp(var.val))
</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">0): Fugacity coefficient H2O in Gas]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10">0): Fugacity coefficient CO2 in Gas]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : Absolute tolerance for <Fugacity coefficient CO2 in Gas> exceeded at row:
[90 91]
by
[12.27990341 10.41932668]
Error:
Max: 12.27990340768003 ; Min: 3.0303227704919777e-09 ; Mean: 4.51378729045864
Exceeding Values:
[13.0364088  11.13779602]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 36, in _sub_test_abs_error
    self.assertTrue(
AssertionError: False is not true : Absolute tolerance for <Fugacity coefficient CO2 in Gas> exceeded at row:
[90 91]
by
[12.27990341 10.41932668]
Error:
Max: 12.27990340768003 ; Min: 3.0303227704919777e-09 ; Mean: 4.51378729045864
Exceeding Values:
[13.0364088  11.13779602]

/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:63: RuntimeWarning: overflow encountered in exp
  val = np.exp(var.val)
/mnt/c/Users/vl-work/Desktop/github/porepy/src/porepy/numerics/ad/functions.py:64: RuntimeWarning: overflow encountered in exp
  der = var.diagvec_mul_jac(np.exp(var.val))
</p>
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr class='info'>
                            <td class="col-xs-10">test_gas_easy</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='info'>
                            <td class="col-xs-10">test_gas_hard</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='info'>
                            <td class="col-xs-10">test_liquid_easy</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='info'>
                            <td class="col-xs-10">test_liquid_hard</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 6, Pass: 0, Fail: 1, Skip: 5 -- Duration: 114.61 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html